# Frontend (app/.env.local)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=440fc4cb3519b7b22fca549b60e06c3786089a16ec97edb66cd9bf25ed8a7195
AUTH0_CLIENT_ID=YDooqg51p0uFdfZNX7ZOpcA10cwHhmbg
AUTH0_CLIENT_SECRET=-fL4Az-2i4sJ59MPq0-kV3X2xqH0bO4B6AHhr-tF4NqY4vZvFYqh-RNvXJUHxilf
AUTH0_ISSUER=https://dev-q672f7bt4iwhkxe3.us.auth0.com
BACKEND_BASE_URL=http://localhost:4000

# Backend (server/.env)
NEO4J_URI=neo4j+s://429ed5ee.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Ux50O57gE4wIqolmzabp7LmohatWzZlA28zjXHmNUpk
